# scala-learn

./: pom.xml
document/akka-http/: 001-nomal-http-server.md  002-startup-workflow-analysis.md  003-json-http-server.md  004-http-input-to-output-analysis.md  005-Root-Router-for-sub-modules.md
src/main/java/: Test.java
src/main/resources/: application.conf  logback.xml
src/main/scala/com/zhouw/learn/scala/: KafkaComsumer.scala
src/main/scala/com/zhouw/learn/scala/akka/: AkkaJSONRespServer.scala  AkkaServer.scala  RootRouter.scala
src/main/scala/com/zhouw/learn/scala/jdbc/: JdbcTest.scala
